# Hands-on 4

### CS2545 - Data Science ###
### Fall, 2021 ###
### UNB, Fredericton ###

Please complete the following and submit this notebook (filename: handson4-**lastname**-**firstname**.ipynb) to D2L by 11:30 am, Friday, October 29. 
</br>
</br>
</br>

**Q1.** Download *user.csv*  from D2L. The entries in *user*  represent movie reviewers.

Add a column to the dataframe called *agegroup*, where the value of *agegroup* is a label based on the following table. Using this table, you can create relevant intervals (i.e. left-open and right-closed intervals).

Infant: 0-1 <br>
Toddler: 1-3 <br>
Children: 3-12 <br>
Teen: 12-19  <br>
Young-adult: 19-25 <br> 
Adult: 25 - 65 <br>
Senior: 65 - 110 <br>

So, someone aged 13 will be labeled 'Teen'

In [2]:
import pandas as pd
import numpy as np

u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
user = pd.read_csv('user.csv', sep='|', names=u_cols)


# write your code below
bins = [0,1,3,12,19,25,65,110]
group_names = ['Infant','Toddler','Children','Teen','Young-adult','Adult','Senior']
user['agegroup'] = pd.cut(user['age'],bins,labels=group_names)
user.head()

   user_id  age sex  occupation zip_code     agegroup
0        1   24   M  technician    85711  Young-adult
1        2   53   F       other    94043        Adult
2        3   23   M      writer    32067  Young-adult
3        4   24   M  technician    43537  Young-adult
4        5   33   F       other    15213        Adult

**Q2.1**  Download the *rating.csv*  from D2L.  The entries in *rating* represents the movie ratings given by these reviewers. 
Also, you will need the *user* data frame with column *agegroup* from  Q1. 

Join these two data frames to create a new data frame.


**Q2.2**  Print the movie ids of the top rated movies (rating > 4) that are rated by either Teens or Seniors.

In [3]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
rating = pd.read_csv('rating.csv', sep='\t', names=r_cols)

# write your code below

# Q2.1
merged = pd.merge(user,rating)


# Q2.2
merged[(merged.rating > 4) & ((merged.agegroup == 'Teen') | (merged.agegroup == 'Senior'))]['movie_id']

4087     339
4090     883
4092     882
4094     885
4098     358
        ...
96437    274
96447    255
96452    785
96454    280
98293    288
Name: movie_id, Length: 1833, dtype: int64

**Q3.**  Using the dataframe in Q2.1, show the average movie rating for each agegroup. Remove records with NaN fields.

In [7]:
# write your code below
avg = merged.groupby('agegroup')['rating'].mean()
avg[avg.notna()]

                user_id        age    movie_id    rating  unix_timestamp
agegroup
Infant              NaN        NaN         NaN       NaN             NaN
Toddler             NaN        NaN         NaN       NaN             NaN
Children     234.594059   8.990099  376.128713  3.425743    8.822258e+08
Teen         504.763019  17.657146  464.122861  3.488366    8.833963e+08
Young-adult  476.082632  22.565622  432.325962  3.481513    8.827023e+08
Adult        452.553993  37.925458  418.765829  3.550149    8.837944e+08
Senior       588.168050  69.336100  438.201245  3.589212    8.863626e+08